* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body{
  margin: auto;
}

h1{
  font-size: 3em;
}
h2{
  font-size: 2em;
}

.one-second{
  width: 47%;
}

/*CABEÇALHO*/
header .container{
  align-items: center;
  border-bottom: 1px solid #339a3f1f;
  display: flex;
  justify-content: center;
  background-color: #FFF;
  padding: 10px 0;
}
.logo img {
  padding: 5px 10px;
  max-width: 100px;
}
/*menu*/
.menu{
  padding: 0.5em 1em;
  width: 100vw;
  top: 0;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
}
.menu li{
  background: none;
  border-radius: 5px;
  list-style: none;
  margin: 0 1em 0;
}
.menu a {
  color: #000;
  display: block;
  font-size: 1em;
  font-weight: b;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}
.menu a:active,
.menu a:hover{
  background-color: #7BC212;
  border-radius: 03px;
  color: black;
  text-decoration: none;
}
/*fim menu*/
/*FIM CABEÇALHO*/

.site-title {
  border-right: 3px solid #a1138a;
  font-weight: 700;
  line-height: 1.2em;
  overflow: hidden;
  white-space: nowrap;
}
.site-subtitle {
  font-style: italic;
  font-weight: 200;
  color: #404040;
  animation: linear 0.4s 3s subtitle-animation forwards;
  opacity: 0;
  transform: scale(0.2);
}
@keyframes typing {
  from{ width: 0;}
  to{ width: 11.6em; }
}
.typing-animation {
  animation: blinkCursor 500ms steps(40) infinite normal, typing 2s steps(40) 1s normal both;
}
@keyframes blinkCursor {
  from{ border-right-color: rgba(0, 0, 0, 0.75); }
  to{ border-right-color: transparent; }
}
@keyframes subtitle-animation {
  100%{ opacity: 1; transform: scale(1); }
}

.capa .container{
  display: flex;
  align-items: center;
  height: calc(100vh - 115px);
}
.capa img{
  -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#7BC212), to(#fff), color-stop(0.5, #fff), color-stop(1, #66cc00)) 21 30 30 21 repeat repeat;
}
.capa .titulo{
  padding-left: 50px;
}
.capa .foto{
  text-align: center;
}
.capa div,
.estudos div{
  display: inline-block;  
  padding: 5px 30px;
  vertical-align: top;
}

.sobre, .estudos{
  background-color: cornflowerblue;
}

.estudos{
  padding-bottom: 300px;

  text-align: center;
}
.sobre h2{
  text-align: center;
}

.estudos img{
  max-width: 100px;
}

.projetos {
  min-height: 100vh;
  padding-bottom: 1em;
  padding-top: calc(1em + 0.7em + 20px + 1.2em);
}

.projetos .container{
  margin-top: -300px;
}
.projetos .grid {
  align-content: center;
  justify-content: center;  
  background-color: rgba(255, 255, 255, 0.90);
  border-radius: 20px;
  display: grid;
  gap: 2em;
  min-height: 90em;
  padding: 3em 0;
  width: 100%;
}

.flip-card {
  height: 25em;
  perspective: 350px;
  text-align: center;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.card-back {
  display: none;
}

.img-portfolio{
  border-radius: 5px;
  height: 20em;
  margin-top: 15px;
  object-fit: cover;
  object-position: bottom;
  width: 20em;
}

.text-back-portfolio{
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: whitesmoke;
  display: flex;
  height: 20em;
  margin: auto;
  margin-top: 15px;
  width: 20em;  
}

.card-back p {
  font-size: 0.5em;
  padding: 0 3em;
  text-align: left;
}
@media(min-width: 560px){
  .sobre .profile img{
    max-width: 250px;
  }
  .projetos .grid{
    grid-template-columns: 240px 240px;
    min-height: 60em;
    padding: 2em;
  }
  .img-portfolio {
    height: 10em;
    width: 10em;
  }
  .flip-card {
    height: 14em;
  }
  .flip-card:hover .card {
    transform: rotateY(180deg);
  }
  .card-back {
    display: block;
    transform: rotateY(180deg);
  }
  .card-back .text-back-portfolio {
    height: 10em;
    width: 10em;
  }
}

@media(min-width: 880px){
  .projetos .grid{
    grid-template-columns: repeat(3, 280px);
    min-height: 36em;
  }
}
@media (min-width: 1280px){
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
  }
}

@media (min-width: 2000px){
  .menu a {
    font-size: 1.5em;
  }
  .sobre,
  .portfolio {
  min-height: 50vh;
  padding-top: calc(1em + 0.7em + 20px + 1.2em);
  padding-bottom: 1em;
  }
}

.redes .icons{
  text-align: center;
}
.redes a{
  color: #000;
  display: inline-block;
  font-size: 1em;
  text-decoration: none;
}
.redes a:active,
.redes a:hover{
  text-shadow: 1px 1px limegreen;
}