* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template: 80px 1fr 80px / 1fr;
    height: 100vh;
}

header {
    background-color: #fe7e02;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


footer {
    background-color: #fe7e02;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color: inherit;
    text-decoration: none;
}

h2 {
    padding: 10px 0;
}

main.galeria {
    padding: 30px 0;
    width: 98.6vw;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 1vw 1vw;
    place-items: center center;
}

main.interna-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}


.busca {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #ece1f3;
    padding-bottom: 3px;
    box-shadow: 2px 2px 5px 0px #04040485;
    border-radius: 5px;
    max-width: 22vw;
}
    .card:hover {
        box-shadow: 1px 1px 12px 0px #250142dc;
    }

.card a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    border-radius: 5px;
    max-width: 100%;
    
}

.video-cheio {
    display: flex;
    flex-direction: column;
    width: 80vw;
}

.botao-voltar {
    background-color: #fe7e02;
    border-radius: 3px;
    padding: 10px 20px;
    margin: 5px 0;
    max-width: fit-content;
}
    .botao-voltar:hover {
        background-color: #ffb060;
        transition: all 0.2s ease-in;
}


/*AJUSTES RESPONSIVIDADE*/
@media screen and (max-width: 1000px) {
    main.galeria {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    }
    .card {
        max-width: 30vw;
    }
}

@media screen and (max-width: 800px) {
    main.galeria {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        row-gap: 2vw;
    }
    .card {
        max-width: 45vw;
    }
}

@media screen and (max-width: 600px) {
    main.galeria {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
        row-gap: 3vw;
    }
    .card {
        max-width: 90vw;
    }
}